{
	"keywords" : [
		"http",
		"mock",
		"server",
		"client",
		"bundle",
		"external",
		"acceptance",
		"tests"
	],
	"authors" : [{
			"name" : "Mariano Custiel",
			"email" : "jmcustiel@gmail.com",
			"homepage" : "https://github.com/mcustiel",
			"role" : "Administrator"
		}
	],
	"name" : "mcustiel/phiremock",
	"type" : "project",
	"description" : "A mocker for HTTP and REST services. Full bundle.",
	"license" : "GPL-3.0-or-later",
	"require" : {
		"php" : "^7.2",
		"mcustiel/phiremock-server" : "v1.0.0",
		"mcustiel/phiremock-client" : "v1.0.0"
	},
	"suggest": {
        "guzzlehttp/guzzle": "Provides default http client for phiremock client and server."
    },
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
