{
	"keywords" : [
		"http",
		"mock",
		"server",
		"external"
	],
	"autoload" : {
		"psr-4" : {
			"Mcustiel\\Phiremock\\" : "src"
		}
	},
	"name" : "mcustiel/phiremock",
	"type" : "project",
	"description" : "A http server mocker",
	"license" : "GPL-3.0+",
	"require" : {
		"php" : ">=5.6",
		"react/http" : "dev-master",
		"mcustiel/php-simple-request" : "dev-develop",
		"mcustiel/power-route" : "dev-develop",
		"mcustiel/php-simple-conversion" : "dev-master"
	},
        "require-dev": {
               "fabpot/php-cs-fixer": "~1.11.1"
        }
}
